name: Go CI
on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-and-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v6

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: 'stable'
          cache: true # Automatically caches Go modules and build cache

      - name: Check Formatting
        run: |
          go fmt .
          git diff --exit-code

      - name: golangci-lint
        uses: golangci/golangci-lint-action@v6

      - name: Govulncheck
        uses: golang/govulncheck-action@v1

      - name: Run Tests
        run: go test -v -race -coverprofile=coverage.out ./...
