# Generated by `make_rust_github_workflow.py --program_name {program_name}`
name: Release

on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  build:
    name: Build - ${{ matrix.platform.os_name }}
    runs-on: ${{ matrix.platform.os }}
    strategy:
      matrix:
        platform:
          # 1. Linux (x86_64) - Debian compatible
          - os_name: Linux-x86_64
            os: ubuntu-24.04
            target: x86_64-unknown-linux-gnu
            bin: {program_name}
            name: {program_name}-linux-x86_64.tar.gz

          # 2. macOS (x86_64 / Intel)
          - os_name: macOS-x86_64
            os: macos-15-intel
            target: x86_64-apple-darwin
            bin: {program_name}
            name: {program_name}-macos-x86_64.tar.gz

          # 3. macOS (ARM64 / Apple Silicon)
          - os_name: macOS-ARM64
            os: macos-latest
            target: aarch64-apple-darwin
            bin: {program_name}
            name: {program_name}-macos-arm64.tar.gz

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: "${{ matrix.platform.target }}"

      - name: Build binary
        run: cargo build --release --target ${{ matrix.platform.target }}

      - name: Package as archive
        shell: bash
        run: |
          # 1. Prepare staging
          mkdir staging
          cp target/${{ matrix.platform.target }}/release/${{ matrix.platform.bin }} staging/
          cp README.md staging/ || true
          cp LICENSE staging/ || true

          # 2. Create the UNVERSIONED archive (e.g., {program_name}-linux-x86_64.tar.gz)
          cd staging
          tar czvf ../${{ matrix.platform.name }} *
          cd ..

          # 3. Create the VERSIONED archive (e.g., {program_name}-v1.0.0-linux-x86_64.tar.gz)
          # We take the base name defined in matrix ({program_name}-linux...) and inject the tag
          VERSIONED_NAME="${{ matrix.platform.name }}"
          VERSIONED_NAME="${VERSIONED_NAME/{program_name}-/{program_name}-${{ github.ref_name }}-}"

          cp ${{ matrix.platform.name }} $VERSIONED_NAME

          # Output names for debugging
          echo "Created: ${{ matrix.platform.name }}"
          echo "Created: $VERSIONED_NAME"

      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          # Upload everything ending in .tar.gz in the current directory
          name: ${{ matrix.platform.name }}-artifacts
          path: "*.tar.gz"
          if-no-files-found: error

  release:
    name: Create Release
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: release-assets
          merge-multiple: true

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: release-assets/*
          generate_release_notes: true
