name: Code Quality

on:
  pull_request:
    branches: [ "main" ]

jobs:
  quality:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v6

      - name: Install Rust toolchain
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy, rustfmt

      # Caching between runs, unclear if I really need this.
      - name: Install Rust Cache
        uses: Swatinem/rust-cache@v2

      - name: Install cargo-llvm-cov
        uses: taiki-e/install-action@cargo-llvm-cov

      - name: Check formatting (rustfmt)
        run: cargo fmt --all -- --check

      - name: Run Lints (clippy)
        run: cargo clippy -- -D warnings

      - name: Generate Code Coverage
        run: cargo llvm-cov --all-features --workspace --lcov --output-path lcov.info
